<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
</head>
<body>
	<div align="center">
		RegistrationPage
	</div>
	<div>
			<form name="registrationFrm" action="RegistrationPage" method="post">
				<table>
					<tr>
						<td>firstName</td>
						<td><input type="text" name="firstName"></td>
					</tr>
					<tr>
						<td>lastName</td>
						<td><input type="text" name="lastName"></td>
					</tr>
					<tr>
						<td>Password:-</td>
						<td><input type="password" name="password"></td>
					</tr>
					<tr>
						<td>Re Enter Password:-</td>
						<td><input type="password" name="password1"></td>
					</tr>
					<tr>
						<td>Gender:-</td>
						<td>Male<input type="radio" name="gender" value="male">
						    Female<input type="radio" name="gender" value="female">
						</td>
					</tr>
					<tr>
						<td>Communication:-</td>
						<td>EmailId<input type="checkbox" name="communication" value="emailid">
						    Mobile<input type="checkbox" name="communication" value="mobile">
						    WhatsApp<input type="checkbox" name="communication" value="whatsapp">
						</td>
					</tr>
					<tr>
					<tr>
						<td>Graduation:-</td>
						<td><select name="graduation">
							<option value="select">Select</option>
							<option value="BSC">BSC</option>
							<option value="BE Civil">BE Civil</option>
							<option value="BE Electronics">BE Electronics</option>
							<option value="BE Electrical">BE Electrical</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>Enter Details:-</td>
						<td><textarea rows="4" cols="50" name="enterDetails"></textarea>
						</td>
					</tr>
					<tr>
						<td>Select Resume:-</td>
						<td><input type="file" name="resumeFile">
						</td>
					</tr>
					<tr>
						<td><input type="submit" name="submit"></td>
					</tr>
				</table>
			</form>
	</div>
</body>
</html>