#
#Thu May 31 16:21:32 IST 2018
task-tag-projects-already-scanned=PayrollSpringJPA,CGBankingSystem,SpringHibernate,PayRollPractice,simplemavenproject,springcoremavenproject,Servers,RemoteSystemsTempFiles,CGPayrollSystemWithSessionFactory,ConstructorInjection,PropertyInjection,SerializableDemo,SimpleAppIO,PayrollJDBC,WebApp1
