<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EducationalDetails</title>
</head>
<body>
	<div>
		<h2>EducationalDetails</h2>
		<form name="EducationalDetails" action="EducationalServlet" method='post'>
			<table>
				<tr>
					<td>First name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td>Last name:</td>
					<td><input type="text" name="lastName"></td>
				<tr>
					<td><h3>Educational Details:</h3></td>
				</tr>
				<tr>
					<td>10th :</td>
					<td>SchoolName<input type="text" name="schoolName">
						Percentage<input type="text" name="percentage">
						Grade <input type="text" name="grade"><br>
					</td>
				</tr>
				<tr>
					<td>12th :</td>
					<td>SchoolName<input type="text" name="schoolName2">
						Percentage<input type="text" name="percentage2">
						Grade <input type="text" name="grade2"><br>
					</td>
				<tr>
					<td>UG :</td>
					<td>Qualification<input type="text" name="qualification3">
						InstituteName<input type="text" name="instituteName3">
						Percentage <input type="text" name="percentage3">
						Grade <input type="text" name="grade3"><br>
					</td>
				</tr>
				<tr>
					<td>PG :</td>
					<td>Qualification<input type="text" name="qualification4">
						InstituteName<input type="text" name="instituteName4">
						Percentage <input type="text" name="percentage4">
						Grade <input type="text" name="grade4"><br>
					</td>
				</tr>
				<tr>
					<td><input type="file" name="pic" accept="image/*"><br></td>
				</tr>
				<tr>
					<td><input type="file" name="resumeFileToUpload" accept="file_extension"><br></td>
				</tr>
			</table>
			<table>
				<tr>
					<td><input type="submit" value="SUBMIT"><br></td>
					<p>
						to return to previous page <a href='indexPage.html'>Return</a>
					</p>
				</tr>
				</table>
				</form>
				</div>
</body>
</html>